PYTHONDONTWRITEBYTECODE=1

DJANGO_SECRET_KEY=django-insecure-7b)dc-2mkxekrj2f^2&fzj@tf!7m+l$0j^g=2bgl0bt5_7z5)m

DJANGO_SETTINGS_MODULE=gsetpa.dev_settings

RDS_DB_NAME=gset
RDS_USERNAME=gset
RDS_PASSWORD=gset
RDS_HOSTNAME=gset.db
RDS_PORT=5432

ADMIN_USERNAME=Admin

REDIS_ENDPOINT=redis://redis:6369
REDIS_HOSTNAME=redis

