PYTHONDONTWRITEBYTECODE=1

DJANGO_SECRET_KEY=django-insecure-7b)dc-2mkxekrj2f^2&fzj@tf!7m+l$0j^g=2bgl0bt5_7z5)m

DJANGO_SETTINGS_MODULE=pharstcare_web.dev_settings

RDS_DB_NAME=pharstcare
RDS_USERNAME=pharstcare
RDS_PASSWORD=pharstcare
RDS_HOSTNAME=pharstcare.db
RDS_PORT=5432

ADMIN_USERNAME=Admin

REDIS_ENDPOINT=redis://redis:6369
REDIS_HOSTNAME=redis

SENDGRID_API_KEY=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
SENDGRID_ENDPOINT=https://api.sendgrid.com/v3

VERIFICATION_LINK_EMAIL_ID=d-76b4f2cb39c348a385d461fd091ddcc4
PASSWORD_RESET_EMAIL_ID=d-c0057242ed2d4d4eadcd03ac0542d520
APPROVAL_ACCEPTED_ALERT_EMAIL_ID=d-1f1edc10456a45c2bfbb9fe241bf3777
APPROVAL_DECLINED_ALERT_EMAIL_ID=d-e728eb8f41024e58a6e8cf8383766576
VERIFICATION_CODE_EMAIL_ID=d-9391da95af844cd486be0e8caf6ca799

WEB_LINK=https://test-geamis.web.app/
ADMIN_LINK=https://admin-geamis.web.app/
API_ENDPOINT=https://0fce-41-155-12-126.ngrok.io/api

AWS_ACCESS_KEY_ID=AKIAUPJSD7CQYXHA7EEP
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pharstcare-core
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_REGION_NAME=us-east-2

WIREPICK_ACCOUNT_PASSWORD=Moon.SMS1
WIREPICK_ACCOUNT_SID=moonsquare
WIREPICK_ENDPOINT=https://api.wirepick.com/httpsms/send
WIREPICK_FROM_SID=moonsquare

CROSS_SWITCH_API_ENDPOINT=https://app.alias-solutions.net:5020/Integration/v1

APNM_API_ENDPOINT=https://orchard-api.anmgw.com
APNM_SECRET_TOKEN=37+rt1uuQ5vm+LTloOIADrGy0gOkMQeJw9mI6mKOQtLhGu9cGi8080tkQoz+t4obs9V87Bsi4Rkgrmr0SOj+NQ==
APNM_CLIENT_TOKEN=aWka0XYeEmrPE+5UEQ/Cf83stP5uwMGd08sKL6XD7boEfUQqxXB9XG/mfwWcycUWXeU+7nOrqxp4AAw6Y69hQg==

HASHID_FIELD_SALT=7+l0pvnjwkxt(v*xwb$-!!8eks$wf=+4tba2y0-c)49f57mm_0
